[tox]
envlist = {py35,py36,py37}-requests_{2.19,latest}

[testenv]
deps =
    nose
    requests_2.19: requests>=2.19,<2.20
    requests_master: requests
commands = nosetests --cover-branches --with-coverage --cover-erase --verbose --cover-package=exceptive
