[tox]
envlist = {py35,py36,py37}-requests_{2.19,latest}

[testenv]
deps =
    coverage==4.5.1
    nose==1.3.7
    tox==3.5.2
    requests-mock==1.5.2
    pillow==5.3.0
    requests_2.19: requests>=2.19,<2.20
    requests_master: requests
commands = nosetests --verbose
